# solrcloud

./: .gitignore  README.md
solrcloud-management/: pom.xml
solrcloud-management/src/main/java/db/garagedays/solrcloud/: AdminWebservice.java  Application.java  ApplicationService.java  SolrInstance.java
solrcloud-management/src/main/java/db/garagedays/solrcloud/exception/: InstanceInitException.java
solrcloud-management/src/main/java/db/garagedays/solrcloud/model/: CollectionRequest.java  ConfigClass.java  ConfigurationClassProperties.java  SolrInstance.java
solrcloud-management/src/main/java/db/garagedays/solrcloud/service/: ApplicationService.java  KongService.java  SolrCloudService.java
solrcloud-management/src/main/java/db/garagedays/solrcloud/utils/: PathUtils.java
solrcloud-management/src/main/java/db/garagedays/solrcloud/webservice/: AdminWebservice.java
solrcloud-management/src/main/resources/: application.properties
solrcloud-management/src/main/resources/static/: index.html
solrcloud-management/src/main/webapp/: display.html  index.html
