server.port=9090
zk.host=localhost:9983
kong.host=localhost:1234
cloudconfig.configs.standard.shards=1
cloudconfig.configs.standard.replicas=2
cloudconfig.configs.performance.shards=1
cloudconfig.configs.performance.replicas=3
cloudconfig.configs.enterprise.shards=3
cloudconfig.configs.enterprise.replicas=2