server.port=9090
zk.host=zk1.poc.aws.db.de,zk2.poc.aws.db.de,zk3.poc.aws.db.de
kong.host=http://kong.poc.aws.db.de:8001
cloudconfig.configs.standard.shards=1
cloudconfig.configs.standard.replicas=2
cloudconfig.configs.performance.shards=1
cloudconfig.configs.performance.replicas=3
cloudconfig.configs.enterprise.shards=3
cloudconfig.configs.enterprise.replicas=2